<!-- Template: http://getbootstrap.com/examples/cover/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This is a starter project for a photo chatbot application built on AWS.">
    <meta name="author" content="Andrei Papancea">

    <title>Chatbot </title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/cover.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/chat.css" rel="stylesheet">

    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    
    <script src="./assets/js/sdk/apigClient.js"></script>

    <script src="./assets/js/aws-sdk.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <!-- <style>
      .image {
          max-width: 20px; 
          max-height: 15px;
          margin: 10px;
      }
  </style> -->
  </head>

  <body>

    <div class="site-wrapper white">

      <div class="site-wrapper-inner">
  
          <div class="cover-container">
  
              <!-- AI Chatbot Title -->
              <div class="masthead clearfix">
                  <div class="inner">
                      <h1 class="masthead-brand" style="text-align: center;">AI Photo Search</h1>
                  </div>
              </div>
  
              <div class="inner">
                  <!-- Search Form -->
                  <div class="search-form" id="search-form"style="float: right; width: 50%; text-align: right; padding-top: 50px;">
                      <h3 style="padding-right: 20%;"> Search Image</h3>
                      <div style="height: 20px;"></div>
                      <form id= "search-query">
                        <input type="text" id="message-input" class="message-input" placeholder="Search photos...">
                        <button type="submit" class="btn btn-info">Search</button>
                      </form> 
                      <script src = "./assets/js/search.js"></script>
                      <div style="height: 10px;"></div>

                      <button type="button" class="btn btn-primary" id="start-record-btn" title="Start Recording">Start Voice Typing</button>
                  
                      <script src = "./assets/js/speech-text.js"></script>
                  </div>
  
                  <!-- Blank Line for Spacing -->
                  <div style="height: 20px;"></div>
  
                  <!-- Upload Form -->
                  <div class="upload-form" id = "upload-form" style="text-align: left; float: left; width: 50%; padding-top: 40px;">
                    <h3 style="padding-left: 20%;"> Upload Image</h3>
                    <div style="height: 28px;"></div>
                    <input type="file" id="photo-upload" accept="image/*">
                    <div style="height: 18px;"></div>
                    <input type="text" id="custom-labels" placeholder="Enter custom labels, separated by commas">
                    <button type="submit" class="btn btn-info" onclick="uploadPhotos()">Upload</button>
                  </div>
                  <!-- Start Recording Button -->
                  

                  <!-- <div class="chat">
                    <div class="messages">
                      <div class="messages-content"></div>
                    </div>
                    <div class="message-box">
                      <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                    </div>
                  </div> -->
                </div>

        
          </div>
          
          <div class="image" id="imageContainer"></div>
      </div>

    </div>
    

    <script>

      var apigClient = apigClientFactory.newClient({});

      function uploadPhotos() {
        var file = $('#photo-upload')[0].files[0];
        if (!file) {
          alert('Please select a photo to upload.');
          return false;
        }

        

        const fileInput = document.getElementById('photo-upload');
        file = fileInput.files[0]
        fileName = file['name']

        const customLabelsInput = document.getElementById('custom-labels'); // Assuming your custom labels input has the name 'query'
        const customLabels = customLabelsInput.value;
        var strCustomLabels = ""
        if (customLabels) {
          for (const i of customLabels.split(/[\s,]+/)) {
            strCustomLabels = strCustomLabels + i + ', '
          }
        }
        strCustomLabels = strCustomLabels.slice(0, -2)

        params = {
          'upload': 'photo-bucket-6998',
          'item': fileName,
          'Content-Type': 'base64'
        }
        // body = {   
        //  "body": "$img_url"
        // }
        
        addition = {
          'headers': {
            'x-amz-meta-customLabels': strCustomLabels
          }
        }

        const reader = new FileReader();
        reader.onload = function(event) {
            var img_url = event.target.result.split(',')[1];
            apigClient.uploadItemPut(params, img_url)
            .then(function(result){
              console.log(result)
            }).catch(function(result){
              console.log("error in upload image")
            });

        };
        reader.readAsDataURL(file)

        fileInput.value = '';
        customLabelsInput.value = '';
      }


    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- custom scroll bar -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <!-- chat js -->
    <!-- <script src="./assets/js/chat.js"></script> -->

      
  </body>
  
</html>
